VITE_FIREBASE_API_KEY="AIzaSyBG8auKhiUDpRWEgBuBACrag33d1gpxMzE"
VITE_FIREBASE_AUTH_DOMAIN="thortest-6f013.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://thortest-6f013-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="thortest-6f013"
VITE_FIREBASE_STORAGE_BUCKET="thortest-6f013.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="785667756535"
VITE_FIREBASE_APP_ID="G-S6B7G957KJ"
measurementId= "G-S6B7G957KJ"